# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

# Mod Properties
mod_version = 1.19.4
maven_group = yan.lx.bedrockMiner
archives_base_name = bedrock-miner

# Dependencies
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

# HTTP ??
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost

# HTTPS ??
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost